# wxmovie_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8004

# the base directory (full path)
chdir           = /home/sg/wxtbk

# Django s wsgi file
module          = wxtbk.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 1
threads = 1

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
python-autoreload = 1