server {
    listen 		80;
    server_name    	wxtbk.tiantianyhq.com;
    charset UTF-8;
    access_log      	/var/log/nginx/wxtbk_access.log;
    error_log       	/var/log/nginx/wxtbk_error.log;

    client_max_body_size 75M;

    location / { 
        include /home/sg/wxtbk/uwsgi_params;
        uwsgi_pass 127.0.0.1:8005;
        uwsgi_read_timeout 60;
    }   
    location /static {
        expires 30d;
        autoindex on; 
        add_header Cache-Control private;
        alias /home/sg/wxtbk/static;
     }
     location /media  {
        alias /home/sg/wxtbk/media;
     }
}
